spring.application.name=test
server.port=8081
spring.data.mongodb.uri=mongodb+srv://amit:amit@url-shortner-cluster-0.kxhsjg3.mongodb.net/spring_test?retryWrites=true&w=majority
jwt.secret=secret
jwt.validity=86400000